name=AsyncShiftIn
version=1.0.0
author=Damian Philipp
maintainer=Damian Philipp <damian.philipp@gmx.net>
sentence=Shift in Bits from a shift register one bit at a time, i.e., without blocking the sketch for the duration of the shift operation.
paragraph=Call once per loop to shift in a single bit.
category=Signal Input/Output
url=https://github.com/deltaphi/AsyncShiftIn
architectures=*